# Orcelis

app/: build.gradle  google-services.json
app/src/androidTest/java/es/orcelis/orcelis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/orcelis/orcelis/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrApplication.java  SignupActivity.java
app/src/main/java/es/orcelis/orcelis/api/: ApiService.java  Repositories.java
app/src/main/java/es/orcelis/orcelis/data/: BaseDatosPlagas.java  ContractPlagas.java  OpBaseDatosHelper.java  PlagasProvider.java  PlagasUriEnum.java
app/src/main/java/es/orcelis/orcelis/models/: Cultivo.java  Explotacion.java  Foto.java  ImagenPlaga.java  Pais.java  Parcela.java  Plaga.java  Punto.java  PuntosFoto.java  PuntosPlaga.java  Region.java  TipoCultivo.java  TipoCultivo_Plaga.java  Token.java  Trip.java  Unidad.java  Usuario.java
app/src/main/java/es/orcelis/orcelis/provider/: ContractParaUsuarios.java
app/src/main/java/es/orcelis/orcelis/sync/: AuthenticationService.java  OrcelisAuthenticator.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: borde_semitransparente.xml  border_color.xml  circle_shape_verde.xml  circle_shape_white.xml  degradado_accent.xml  estado_seleccionado.xml  rectangulo_fondo.xml  rectangulo_fondo_seleccionado.xml  shape_border.xml  shape_circle.xml  shape_circle_gris.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  fragment_configuracion.xml  fragment_explotacion_list.xml  fragment_explotaciones.xml  fragment_historialitem_list.xml  fragment_opcionescultivos_list_dialog.xml  fragment_opcionescultivos_list_dialog_item.xml  lat_custom_toolbar.xml  lay_cultivo_menu_botom.xml  lay_dialog_fullscreen.xml  lay_full_screen_progress_dialog.xml  lay_historial.xml  lay_new_note.xml  lay_trip_menu_botom.xml  list_item_crime_parent.xml  list_item_explotacion_child.xml  toolbar_trip_process.xml
app/src/main/res/menu/: cultivos_menu.xml  navigation.xml
app/src/main/res/raw/: google.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/orcelis/orcelis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
