<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/localizacion_actual"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:orderInCategory="0"
        android:title="Localización actual"
        app:showAsAction="always" />

</menu>