<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_parcelas"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="@string/title_parcelas" />

    <item
        android:id="@+id/navigation_informes"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_informes" />

    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_configuracion" />

</menu>
