<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_fila"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icono_opcion_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/monsoon"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Hello" />
</LinearLayout>


