<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/gris_claro"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:title="@null"
    app:borderWidth="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:elevation="0dp"
    app:layout_collapseMode="pin"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
    app:popupTheme="@style/AppTheme"
    app:title="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/marginNavigationButton">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_cultivos"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
